package com.secudium.api.enginemgmt.engineenv.type;

public enum EngineMenuType {
	UPD_DEFAULT,
	UPD_RULE, 
	UPD_THRESHOLD,
	UPD_FILTER,
	
	UPD_NORM_HEADER_RULES,
	UPD_NORM_TOKENIZE_RULES,
	UPD_NORM_ARRANGE_RULES,
	UPD_NORM_FIELD,
	UPD_NORM_FIELD_FUNC,
	UPD_NORM_FIELD_MERGE,
	UPD_NORM_FIELD_REPLACE,
	UPD_VAR_FIELD,
	UPD_FIELD,
	UPD_BLACK_IP,
	UPD_WHITE_IP,
	UPD_CC_IP,
	UPD_BLACK_URL,	
	UPD_CC_URL	
}
